*{
    margin:0;
    padding:0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
body{
    min-height:100vh;
    background: linear-gradient(to right, hsla(331, 98%, 49%, 0.659), #f8027972);
    padding:20px;
 
}

.container{
max-width:1250px;
margin: 0 auto;


}
.card-container{

    display:flex;
    flex-wrap:wrap;
    gap:20px;
    margin:0 auto;
    margin-top:30px;
    
}
.sum{
    display:flex;
    flex-direction: row;

}
.nav{
    width:10%;
    display:flex;
    flex-direction: column;
    gap:20px;
    margin-right:20px;
    padding:10px;
    color:black;
    background-color:slateblue;
    margin-left:0;
}
.content{

    width:90%;
}
.card {
    display:flex;
    flex-direction:column;
    min-height:280px;
    border-radius:15px;
    border:1px solid grey;
    max-width:380px;
     padding:10px;
    box-shadow:0px 4 px 4px dark;
    background:rgba(255, 192, 203, 0.186);
    
}

        
.card-container header{
    margin-bottom:40px;
    flex-basis:100%;
}
.card:hover{
transform: translateY(-10px);
box-shadow:0 15px 20px pink;
translate: all 0.5s ease;
cursor: pointer;
}
.card-image{
    width:100%;
    height:200px;
    object-fit:cover;
    border-radius:15px;
   
}